# knx_import

./: .gitignore  README.md  pom.xml
demo/: sampleProject.json  sampleProject.knxproj
src/main/java/: Main.java
src/main/java/Config/: ConfigurationProvider.java  DimmerMatcherConfig.java  RollerShutterMatcherConfig.java  SwitchMatcherConfig.java
src/main/java/Export/: FileExporter.java  ItemExporter.java  SitemapExporter.java  ThingExporter.java
src/main/java/Import/: EtsImport.java  Importer.java
src/main/java/Matching/: ControlMatcher.java
src/main/java/Matching/Implementations/: DimmerMatcher.java  GenericMatcher.java  RollerShutterMatcher.java  SwitchMatcher.java
src/main/java/Models/: GroupAddress.java  ImportException.java
src/main/java/Models/OpenHAB/: DimmerControl.java  KnxControl.java  RollershutterControl.java  SwitchControl.java
src/main/java/Parser/: GroupAddressFactory.java
src/main/java/Util/: AlphanumComparator.java
